# Kafka-Poc--With-CustomLib

./: Kafka-Poc-With-CustomLib.sln
Kafka-Producer/: Kafka-Producer.csproj  Program.cs
Kafka-Receiver/: Consumer.cs  Data.cs  Kafka-Receiver.csproj  Program.cs
ServiceBus-Custom-Lib/: MongoService.cs  ServiceBus-Custom-Lib.csproj  ServiceBusExtensions.cs
ServiceBus-Custom-Lib/Consumer/: ConsumerInfo.cs  ConsumerManager.cs  IConsume.cs
ServiceBus-Custom-Lib/Producer/: IServiceBus.cs  ServiceBus.cs
