<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ServiceBus_Custom_Lib</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.7</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

</Project>
